<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scott Pilgrim vs The World</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">
</head>
<body>
    <main>
        <div class="carrossel">
            <img class="imagem ativa" src="./src/imagens/stp-1.jpg" alt="scott-guitarra">
            <img class="imagem" src="./src/imagens/stp-2.jpg" alt="scott-ramonna">
            <img class="imagem" src="./src/imagens/stp-3.jpg" alt="ramona">
            <img class="imagem" src="./src/imagens/stp-4.jpg" alt="ramona-martelo">
            <img class="imagem" src="./src/imagens/stp-5.jpg" alt="no-balanço">
            <img class="imagem" src="./src/imagens/stp-6.jpg" alt="porta">
        </div>
        <div class="conteudo">
            <div class="informacoes">
                <img class="logo" src="./src/imagens/logo.png" alt="logo-scott-pilgrim">

                <p class="descricao">
                    Guitarrista de uma banda de rock do colégio, o jovem Scott Pilgrim nunca teve problemas para conseguir namorada. O problema sempre foi se livrar delas. Mas com Ramona Flowers é diferente, pois ele se apaixona perdidamente por ela e não será nada fácil conquistar seu amor. Ela tem o maior de todos os problemas: um exército de ex-namorados que não medem esforços para eliminar Scott da lista de interessados.
                </p>
            </div>
            <div class="botoes-carrossel">
                <button class="botao selecionado"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
            </div>
        </div>
        <aside class="menu-lateral">
            <ul>
                <li>
                    <a href="https://github.com/yurisimoes97" target="_blank">
                        <img src="./src/imagens/github.svg" alt="icone GitHub" class="icone">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/yurisimoes97/" target="_blank">
                        <img src="./src/imagens/linkedin-in.svg" alt="icone Linkedln" class="icone">
                    </a> 
                </li>
            </ul>
        </aside>
    </main>
    <script src="./src/js/index.js"></script>
    
</body>
</html>